
def area(a, b):
    '''
    Возвращает площадь прямоугольника со сторонами a и b
    Параметры:
        a (int): длина прямоугольника
        b (int): ширина прямоугольника
    Возвращаемое значение:
        area (int): площадь прямоугольника со сторонами a и b
    Пример вызова:
        area(5, 3) -> 15
    '''
    return a * b


def perimeter(a, b):
    '''
    Возвращает периметр прямоугольника со сторонами a и b
    Параметры:
        a (int): длина прямоугольника
        b (int): ширина прямоугольника
    Возвращаемое значение:
        perimeter(int): периметр прямоугольника со сторонами a и b
    Пример вызова:
        perimeter(3, 5) -> 16
    '''
    return (a + b) * 2
