
def area(a, h):
    '''Возвращает площадь треугольника со стороной a и высотой h
        Параметры:
            a (float): длина стороны треугольника
            h (float): длина высоты треугольника, проведенной к заданной стороне
        Возвращаемое значение:
            area (float): площадь треугольника
    '''
    return a * h / 2


def perimeter(a, b, c):
    '''Возвращает периметр треугольника со сторонами a, b, c
            Параметры:
                a (float): длина первой  стороны треугольника
                b (float): длина второй  стороны треугольника
                c (float): длина третьей стороны треугольника
            Возвращаемое значение:
                perimeter (float): периметр треугольника
        '''
    return a + b + c
